<?php

return [
    'email' => 'E-mail',
    'password' => 'Senha',
    'cPassword' => 'Confirmação de Senha',
    'name' => 'Nome',
    'birth' => 'Data de Nascimento',
    'nation' => 'Região',
    'authKey' => 'Código de confirmação',
    'birth-data-val-required' => 'Favor preencher data de nascimento correta.',
    'cPassworddata-val-equalto' => 'Favor confirmar a sua senha.',
    'name-data-val-required' => 'Favor preencher o nome.',
    'data-val-maxlength' => 'Ocorreu um erro no formato da senha.',
    'data-val-minlength' => 'Ocorreu um erro no formato da senha.',
    'data-val-minlength-8' => 'A senha deve conter no mínimo 8 caracteres.',
    'data-val-maxlength-100' => 'A senha não pode exceder 100 caracteres.',
    'data-val-required' => 'Favor digitar a sua senha.', 
    'data-val-regex-email' => 'Ocorreu um erro no formato do e-mail.',
    'data-val-required-email' => 'Favor digitar o endereço de e-mail.',
    'ip-security-message' => 'Essa ferramenta utiliza-se do endereço do IP para proteger a conta.' .
    'Caso o login seja cancelado constantemente durante o uso da Página Oficial ou do jogo, é recomendável desativar essa função.',
    'what-ip-sec' => 'O que é a segurança de IP?',
    'ip-sec' => 'Segurança de IP',
    'btnEnter' => 'Entrar',
    'recoverAccount' => 'Recupere sua conta',
    'registerAccount' => 'Registre sua conta',
    'confirmationCode' => 'Código de Confirmação',
    'confirmationCodeMessageOne' => 'Não recebeu o e-mail de confirmação?',
    'confirmationCodeMessageTwo' => 'Favor verificar o endereço de e-mail.',
    'confirmationCodeMessageTree' => 'Favor verificar a pasta de Spam ou de Promoções.',
    'confirmationCodeMessageFour' => 'Caso não tenha recebido o e-mail de confirmação, entre em contato com o Atendimento ao Cliente.',
    'confirm' => 'Confirmar',
    'authenticate' => 'Autenticar',
    'capsLock' => 'Caps Lock',
    'capsLockMessage' => 'O Caps Lock está ativado.',
    'passwordMessageOne' => 'A senha deve conter 8 ou mais caracteres e incluir ao menos 2 dentre letra maiúscula, numeral e caracteres especiais.',
    'messageOne' => '[Obrigatório] Li e concordo com ',
    'messageTwo' => 'Política de Privacidade',
    'messageTree' => 'Termos de Uso da',
    'register' => 'Registro',
    'login' => 'Login',
    'accountActivateFailed' => 'Falha ao ativar a conta.',
    'emailmessage_1' => 'Ativação de conta',
    'emailmessage_2' => 'Caro,' .
    'Favor digitar o código de confirmação abaixo no site oficial para desfrutar com segurança dos serviços.',
    'emailmessage_3' => 'Código de Confirmação',
    'emailmessage_4' => 'O código de confirmação possui validade de 1 hora. É necessário registrar novamente após expirada a validade.',
    'emailmessage_5' => 'Esse e-mail pode ser resultado de um erro de digitação.',
    'emailmessage_6' => 'Essa é uma mensagem automática. Em caso de dúvidas, entre em contato com o Atendimento ao Cliente.',
    'clientAttendance' => 'Atendimento ao Cliente',
    'confirmationEmailSucess' => 'E-mail confirmado com sucesso.',
    'accountIsNotActivated' => 'A sua conta ainda não foi ativada, ative-a por favor para continuar!',
    'accountIstActivated' => 'Esta conta já esta ativada!',
    'codeExpired' => 'O código se encontra expirado, por favor solicite um novo!',
    'accountCreationSucess' => 'A sua conta foi criada com sucesso.',
    'incorrectPassword' => 'Senha incoreta',
    'userNotFound' => 'Usuário não encontrado',
    'isBlockedAccount' => 'A conta se encontra bloqueada'
];